server {
  listen 80;

  root /usr/share/nginx/html;
  index index.html index.htm;

  # Proxy /timesheet requests to the timesheet microfrontend service
  location /timesheet {
    proxy_pass http://timesheet:80;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }

  error_page 500 502 503 504 /50x.html;
}
